Screen {
    layout: vertical;
}

ChatLog {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
    background: $surface;
}

InputBar {
    height: auto;
    max-height: 12;
    min-height: 3;
    border: solid $primary;
    margin: 1;
    padding: 0 1;
}

StatusBar {
    height: 1;
    dock: bottom;
    padding: 0 1;
    background: $panel;
    color: $text-disabled;
}

AssistantMsg {
    padding: 1 0;
}

UserMsg {
    padding: 1 0;
}

ToolBlock {
    padding: 1 0;
    margin: 0 2;
}

Static {
    width: 1fr;
}
